Данная аппка правит несколько проблем совместимости с плагином jet.

1. Jet может потерять jquery и в связи с этим часть функционала не будет работать
Для этого в templates/admin/base.html подключены jquery и jquery.init

2. Автозаполнение слага также может отвалиться в связи с потерей скрипта слагифай
Для этого в templates/admin/base.html подключен prepopulate

3. Для совместимости с гениальным скриптом сортировки контента драг-н-дропом в приложении pages, изменен js-код Jet.
При добавлении нового инлайна в админке pages с помощью кнопки 'Добавить' добавляется блок, содержащий Select.
Для инициализации этого Select требуется использовать функции bundle.min.js Jet.
А так как просто так этого не сделать пришлось поменять его код и добавить файл в static/jet/js/build/bundle.min.js

!! Приложение jet_fix должно рапсолагаться перед jet, чтобы подхватить нужную статику

Также тут расположены некоторые детали кастомизации jet.

1. Логотип в админке из настроек сайта: templates/admin/base_site.html
1. Фавикон в админке из настроек сайта: templates/admin/base.html